# football-history

./: .editorconfig  .gitignore  Football History.sln  LICENSE  Program.cs  README.md  Startup.cs  azure-pipelines.yml
Backend/: Backend.csproj  (+2 more)
FootballHistoryTest.Api/: FootballHistoryTest.Api.csproj  MiddlewareExtensions.cs  Program.cs  Startup.cs  appsettings.json  azure-pipelines.yml
FootballHistoryTest.Api/Builders/: LeagueBuilder.cs  MatchBuilder.cs  PositionBuilder.cs  SeasonBuilder.cs  TeamBuilder.cs
FootballHistoryTest.Api/Calculators/: LeaguePositionCalculator.cs  LeagueStatus.cs  LeagueTableCalculator.cs  MatchCalculator.cs
FootballHistoryTest.Api/Controllers/: DivisionController.cs  LeagueController.cs  MatchController.cs  PositionController.cs  SeasonController.cs  TeamController.cs  TestController.cs
FootballHistoryTest.Api/Domain/: RepositoryContext.cs
FootballHistoryTest.Api/Repositories/Division/: DivisionModel.cs  DivisionRepository.cs  IDivisionRepository.cs
FootballHistoryTest.Api/Repositories/League/: ILeagueRepository.cs  LeagueModel.cs  LeagueRepository.cs
FootballHistoryTest.Api/Repositories/Match/: IMatchRepository.cs  MatchModel.cs  MatchRepository.cs
FootballHistoryTest.Api/Repositories/PointDeductions/: IPointsDeductionRepository.cs  PointsDeductionModel.cs  PointsDeductionRepository.cs
FootballHistoryTest.Api/Repositories/Season/: ISeasonRepository.cs  SeasonDatesModel.cs  SeasonModel.cs  SeasonRepository.cs
football-history-api/: MiddlewareExtensions.cs  Program.cs  Startup.cs  SwaggerVersionConfiguration.cs  appsettings.json  azure-pipelines.yml  football-history-api.csproj
football-history-api.Tests/: DateCalculatorTests.cs  LeagueBuilderTests.cs  LeagueTableBuilderTests.cs  LeagueTableCalculatorTests.cs  SeasonDatesCalculatorTests.cs  football-history-api.Tests.csproj
football-history-api.Tests/Controllers/: CompetitionControllerTests.cs  HistoricalPositionControllerTests.cs  LeaguePositionControllerTests.cs  LeagueTableControllerTests.cs  MatchControllerTests.cs  SeasonControllerTests.cs  TeamControllerTests.cs
football-history-api.Tests/HistoricalPositions/: HistoricalPositionBuilderTests.cs  HistoricalPositionTests.cs
football-history-api.Tests/TestSource/: FinalLeague.json  LeagueMatches.json  PartialLeague.json  PointsDeductions.json
football-history-api/Builders/: LeagueBuilder.cs  LeagueDto.cs  LeagueTableRowDto.cs  MatchBuilder.cs  PositionBuilder.cs  SeasonBuilder.cs  TeamBuilder.cs
football-history-api/Calculators/: DateCalculator.cs  LeagueTableBuilder.cs  LeagueTableCalculator.cs  LeagueTableSorter.cs  SeasonDatesCalculator.cs  StatusCalculator.cs
football-history-api/Controllers/: CompetitionController.cs  HistoricalPositionController.cs  LeagueController.cs  LeaguePositionController.cs  LeagueTableController.cs  LeagueV1Controller.cs  MatchController.cs  MatchV1Controller.cs  PositionController.cs  PositionV1Controller.cs  SeasonController.cs  SeasonV1Controller.cs  TeamController.cs  TeamV1Controller.cs
football-history-api/Domain/: RepositoryContext.cs
football-history-api/Dtos/: ApiResponse.cs  CompetitionDto.cs  LeaguePositionDto.cs  LeagueTableDto.cs  MatchDto.cs  SeasonDto.cs  TeamDto.cs
football-history-api/Exceptions/: CustomExceptions.cs  FootballHistoryException.cs  LeagueModelExceptions.cs  TierExceptions.cs
football-history-api/HistoricalPositions/: HistoricalPosition.cs  HistoricalPositionBuilder.cs  HistoricalPositionDto.cs
football-history-api/League/: LeagueBuilder.cs
football-history-api/Properties/: launchSettings.json
football-history-api/Repositories/: DatabaseConnection.cs
(+691 files in other folders)
