Id|DivisionId|Season|PointsDeducted|Reason|ClubId
1|7|1996 - 1997|2|Failing to control spectators|16
2|1|1996 - 1997|3|Unauthorised postponing of a match|64
3|7|1997 - 1998|3|Fielding an ineligible player|55
4|7|2000 - 2001|9|Financial irregularities|29
5|7|2002 - 2003|4|Financial irregularities|13
6|6|2004 - 2005|10|Entering administration|22
7|4|2004 - 2005|10|Entering administration|109
8|6|2005 - 2006|1|Fielding an ineligible player|21
9|6|2006 - 2007|10|Entering administration|13
10|4|2006 - 2007|10|Entering administration|84
11|2|2006 - 2007|10|Entering administration|53
12|6|2007 - 2008|10|Entering administration|84
13|4|2007 - 2008|10|Entering administration|58
14|4|2007 - 2008|15|Breach of insolvency rules|53
15|4|2007 - 2008|10|Entering administration|2
16|6|2008 - 2009|17|Breach of insolvency rules|84
17|6|2008 - 2009|30|Breach of insolvency rules and financial misconduct|58
18|6|2008 - 2009|17|Breach of insolvency rules|2
19|6|2008 - 2009|10|Entering administration|36
20|4|2008 - 2009|10|Entering administration|94
21|2|2008 - 2009|1|Fielding an ineligible player|34
22|4|2009 - 2010|10|Entering administration|91
23|4|2009 - 2010|3|Fielding an ineligible player|47
24|2|2009 - 2010|10|Entering administration|34
25|1|2009 - 2010|9|Entering administration|79
26|6|2010 - 2011|1|Fielding an ineligible player|99
27|6|2010 - 2011|3|Fielding an ineligible player|48
28|4|2010 - 2011|10|Entering administration|77
29|6|2011 - 2012|10|Entering administration|78
30|2|2011 - 2012|10|Entering administration|79
31|4|2012 - 2013|10|Breach of insolvency rules|79
32|4|2012 - 2013|10|Entering administration|31
33|6|2013 - 2014|3|Fielding an ineligible player|3
34|4|2013 - 2014|10|Breach of insolvency rules|31
35|2|2014 - 2015|3|Fielding an ineligible player|84
36|4|2015 - 2016|3|Fielding an ineligible player|21
