<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <RootNamespace>football.history.api.Tests</RootNamespace>
        <LangVersion>9</LangVersion>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.0.0-alpha0002" />
        <PackageReference Include="Moq" Version="4.16.1" />
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    </ItemGroup>
    
    <ItemGroup>
        <Content Include="TestSource/**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\football-history-api\football-history-api.csproj" />
    </ItemGroup>
    
</Project>
